<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow3</class>
 <widget class="QMainWindow" name="MainWindow3">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>805</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>60</y>
      <width>581</width>
      <height>481</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="title">
     <string>SELECT A CATEGORY</string>
    </property>
    <widget class="QPushButton" name="sports">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>80</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>SPORTS</string>
     </property>
    </widget>
    <widget class="QPushButton" name="movies">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>190</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>MOVIES</string>
     </property>
    </widget>
    <widget class="QPushButton" name="companies">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>300</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>COMPANIES</string>
     </property>
    </widget>
    <widget class="QPushButton" name="india">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>410</y>
       <width>171</width>
       <height>61</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calibri Light</family>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="text">
      <string>INDIA</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="logout">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>540</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>LOGOUT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="leaderboard">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>540</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>LEADERBOARD</string>
    </property>
   </widget>
   <widget class="QLabel" name="user_key">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>20</y>
      <width>221</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Comic Sans MS</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>805</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
