#-------------------------------------------------
#
# Project created by QtCreator 2016-09-12T13:46:17
#
#-------------------------------------------------

QT       += core gui sql

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mainwindow2.cpp \
    mainwindow3.cpp \
    mainwindow4.cpp

HEADERS  += mainwindow.h \
    mainwindow2.h \
    mainwindow3.h \
    mainwindow4.h

FORMS    += mainwindow.ui \
    mainwindow2.ui \
    mainwindow3.ui \
    mainwindow4.ui
